{
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/mdx": "^2.0.6",
    "@astrojs/react": "^3.0.9",
    "@giscus/react": "^2.4.0",
    "astro": "^4.2.3",
    "mdast-util-to-string": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "remark-directive": "^3.0.0",
    "typescript": "^5.3.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.27.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "dprint": "^0.45.0"
  }
}
